* {
  box-sizing: border-box;
}

html, body {
 margin: 0;
 padding: 0;
 font-family: 'Montserrat', sans-serif;
}

body{
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
}


a {
  text-decoration: none;
  color: white;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes navLinkFadeDesktop {
  from {
    opacity: 0;
    transform: translateX(500px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes heroFadeH1 {
  from {
    opacity: 0;
    transform: translateY(-500%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
   }
}

@keyframes heroFadeP {
  from {
    opacity: 0;
    transform: translateX(-150%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
   }
}

@keyframes heroFadeP2 {
  from {
    opacity: 0;
    transform: translateY(350%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
   }
}
/* ==================HEADER==================== */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #080400;
  position: sticky;
  top: 0px;
  z-index: 1;
}

.desktop-nav {
  display: none;
}

.logo {
  color: #E1E5F2;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Playfair Display', serif;
  font-size: 1.2em;
  font-weight: lighter;
}


.nav-links{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-left: 0;
  position: absolute;
  right: 0px;
  height: 100vh;
  top: 7vh;
  background-color: #061826;
  transition: transform ease 2s;
  transform: translateX(-250%);
  opacity: .85;
}

.nav-links li {
  list-style: none;
  padding: 2em 0 2em 0;
  opacity: 0;
  text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
}

.nav-links a {
  color: #E1E5F2;
  letter-spacing: 2px;
  font-weight: lighter;
}

.burger {
  cursor: pointer;
  display: block;
}

.burger div {
  width: 24px;
  height: 3px;
  background-color: #E1E5F2;
  margin: 5px;
  clip-path: polygon(14% 7%, 100% 0%, 83% 100%, 0% 100%);
  animation: heroFadeP .7s ease;
}

.burger div:nth-last-child(1) {
  width: 33px;
  animation: heroFadeP 1.5s ease;
}

.burger div:nth-last-child(2) {
  width: 29px;
  animation: heroFadeP 1s ease;
}

.nav-active {
  transform: translateX(0%);
}

/* ==================HERO==================== */

.hero {
  height: 100vh;
  background-image: url('../img/hero6.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-attachment: scroll;
}

.logo-h1{
  margin-top: 0;
  font-size: 2.5em;
  font-family: 'Playfair Display', serif;
  color: #E1E5F2;
  text-transform: uppercase;
  font-weight: bold;
  animation: heroFadeH1 2.5s ease-out;
}

.logo-p {
  font-family: 'Playfair Display', serif;
  color: #E1E5F2;
  text-transform: uppercase;
  font-weight: bold;
  animation: heroFadeP 3s ease-out;
  padding-bottom: 1em;
}

.logo-p-2 {
  font-family: 'Playfair Display', serif;
  color: #E1E5F2;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 1em;
}

.fa-chevron-down {
  color: white;
  transform: scale(2);
}

.fade-in-bottom{
  animation: heroFadeP2 4s ease;
}

.logo-entry {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  height: 300px;
}

/* ==================ABOUT==================== */

.about-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #2D2D2D;
}

.about-h2{
  color: #E1E5F2;
  text-transform: uppercase;
  font-family: 'Playfair Display', serif;
  padding: 1em 0 .5em 0;
  border-bottom: 1px solid white;
}

.about-p{
  color: #E1E5F2;
  padding: 0 1em 1em 1em;
}

/* ==================DESKTOP-PARALLAX==================== */

.parallax-desktop{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('../img/parallax-img.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
}

.season-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 .8em 0 .8em;
  height: 300px;
  font-weight: lighter;
}

.season-h2{
  color: #2D2D2D;
  padding-bottom: .5em;
  border-bottom: 1px solid #2D2D2D;
  text-transform: uppercase;
}

.season-p{
  font-size: 1.1em;
  padding: 0 1em 0 1em;
  color: #E1E5F2;
}

.social-icons{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  left: 20px;
  height: 700px;
}
.social-img {
  width: 10%;
  margin-bottom: 1em;
  opacity: .8;
}

/* ==================GALLERY==================== */

.gallery-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-template-rows: 200px repeat(2, minmax(150px, 1fr));
  grid-gap: 20px;
  width: 90%;
  margin: auto;
  padding-bottom: 3em;
}

.gallery-info{
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.photo-contain{
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.port-view{
  width: 100%;
  height: 100%;
}


.gallery-h2{
  color: #2D2D2D;
  text-transform: uppercase;
  font-family: 'Playfair Display', serif;
  padding-bottom: .5em;
  border-bottom: 1px solid black;
}

.gallery-p {
  font-family: 'Playfair Display', serif;
  color: #2D2D2D;
}

/* ==================FOOTER==================== */

.footer-sticky {
  background-color: #080400;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-sticky-h3 {
  color: #E1E5F2;
  text-align: center;
  font-size: .8em;
}

.main-footer {
  background-color: #080400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 2em;
}

.footer-h2,
.footer-p {
  color: #E1E5F2;
}

.footer-p{
  padding: 0 1em 0 1em;
}

.mail-a {
  cursor: pointer;
  color: #E1E5F2;
}

.footer-h2 {
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  padding-bottom: .5em;
}

.footer-phone {
  color: #E1E5F2;
}

/* ==================MEDIA-QUERIES==================== */

@media (min-width: 1024px) {

  /* ==================HEADER==================== */

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #080400;
  }

  .logo {
    color: #E1E5F2;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Playfair Display', serif;
    font-size: 1.2em;
  }

  .desktop-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    list-style: none;
    padding-left: 0;

  }

  .desktop-nav li {
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
    letter-spacing: 1px;
    transform: translateX(1000px);
  }

  .desktop-nav li a {
    padding-bottom: .5em;
    transition: all .5s ease;
  }

  .desktop-nav li a:hover {
    color: #272D2D;
  }


  .burger div {
    display: none;
  }

/* ==================HERO==================== */

.hero {
  background-image: url('../img/desktop-hero.jpg');
  background-attachment: fixed;
}


/* ==================ABOUT==================== */

.about-main {
  height: 400px;
  padding: 0 3em 0 3em;
}

/* ==================PARALLAX-DESKTOP==================== */

.parallax-desktop {
  background-image: url('../img/parallax-img-desktop.jpg');
  background-attachment: fixed;
}

.season-h2 {
  color: #E1E5F2;
  border-bottom: 1px solid #E1E5F2;
}

/* ==================GALLERY==================== */

.gallery-grid {
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: 200px repeat(2, minmax(300px, 1fr));
  grid-gap: 35px;
}

.gallery-info {
  grid-column: 1 / 4;
}

.port-view{
  transition: all 1s ease;
}

.port-view:hover{
  transform: scale(1.06);

}

.social-icons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 20px;
}

.social-img {
  width: 10%;
  margin-bottom: 1em;
  opacity: .8;
}






}
